

//detta har med detta att göra
VAR first_dialogue = true

///Tutorial Variabler 

// Chief Turum variabler
VAR chief_first = true
VAR chief_accept = false
VAR chief_quest_finished = false

//Bolani Canyon variabler
VAR bolani_first = true
VAR bolani_accept = false
VAR bolani_quest_finished = false

// Qabil Canyon variabler 
VAR qabil_first = true
VAR qabil_accept = false
VAR qabil_quest_finished = false
//Canyon Nim clear rubble questline
VAR finished_quest_clear_rubble = false

//Ending Tutorial variabler

VAR Tutorial_EndSection = false

/// Oasis Variabler

// Kulan Variabler

VAR MQ2C_Oasis_Kulan_first = true
VAR MQ2C_Oasis_Kulan_accept = false
VAR MQ2C_Oasis_Kulan_quest_finished = false

// Qabil Variabler
VAR MQ2B_Oasis_Qabil_first = true
VAR MQ2B_Oasis_Qabil_accept = false
VAR MQ2B_Oasis_Qabil_quest_finished = false

/// Fire Temple

// Nari

VAR MQ1_FireTemple_Nari_first = true

VAR MQ1_FireTemple_Nari_NotComplete = true