INCLUDE ../../DevScenes/FredrikScene/Dialogue/GlobalVariables.ink

{ bolani_quest_finished && qabil_quest_finished: -> finishClear }


-> main

=== main ===

Up here could be a good spot for the camp. #speaker:Nim #portrait:mentor #layout:left

By the Jinns! I will need to clear out this rubble first.  #speaker:Nim #portrait:mentor #layout:left

-> END

=== finishClear ===

~ Tutorial_EndSection = true

Alright, I’m finished. I should report back to Chief Turum. #speaker:Nim #portrait:mentor #layout:left

-> END