-> main

=== main ===

Here follows an account of the heroic past of the Sultan’s line, so that which was Left can be turned into what is Right: #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The First of his line slew the Third warlord of the Marshes. #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The Second of his line conquered the Third mountain fort. #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The Second of his line then rescued the Fourth region from famine. #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The Second of his line was assassinated by the Fifth brotherhood. #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The Second of his line then ascended to the Sixth plane. #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The Second of his line had their name inscribed in the Seventh book. #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The Third of his line cured the Seventh plague. #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The Fourth of his line ruled until their Seventh year. #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The Fourth of his line had their name praised by the Sixth council. #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The Fourth of his line established the Fifth ward. #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The Fifth of his line established the Fifth dynasty. #speaker:Lineage of the Sultan #portrait:mentor #layout:right

The Sixth of his line destroyed what the Fifth had created. #speaker:Lineage of the Sultan #portrait:mentor #layout:right


-> END