INCLUDE ../../DevScenes/FredrikScene/Dialogue/GlobalVariables.ink
//Nari First Encounter at the start with the mask

{ MQ1_FireTemple_Nari_first: -> main }

=== main===

~ MQ1_FireTemple_Nari_first = false

//screenshake and the masks eyes light up

....Who has awoken me.... from my slumber?  #speaker:Nari #portrait:mentor #layout:right

I-I have, I am here to do your trial and get your blessing. #speaker:Nim #portrait:mentor #layout:left

Step forward and mayhaps you will be able to alleviate my boredom for a few moments... #speaker:Nari #portrait:mentor #layout:right

Go through and light the brazier and we shall see if you are able to entertain me, as well as recieve my blessing. #speaker:Nari #portrait:mentor #layout:right

-> END