INCLUDE ../../DevScenes/FredrikScene/Dialogue/GlobalVariables.ink
//Nari when you finish the temple the first time

 { MQ1_FireTemple_Nari_NotComplete: -> main }
 
===main===

~ MQ1_FireTemple_Nari_NotComplete = false

Finally, at last!... Someone has completed my trial! #speaker:Nari #portrait:mentor #layout:right

Mortal, you are the first whom has been able to fully complete my trial and not utterly bore me. #speaker:Nari #portrait:mentor #layout:right

As such, you shall be blessed with my powers. May you find what it is that you seek... and with that I shall slumber once more. #speaker:Nari #portrait:mentor #layout:right 

//Screenshake here

What is going on?!?! I need to get out of here! #speaker:Nim #portrait:mentor #layout:left

-> END
